[General]
network = ClientServer
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
record-eventlog = false
**.module-eventlog-recording = false
#**.server.numPcapRecorders = 1
#**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
#**.client*.numPcapRecorders = 1
#**.client*.pcapRecorder[0].pcapFile = "results/client1.pcap"

## tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = uniform(0.2s,0.4s) 
#**.client*.tcpApp[0].tSend = uniform(0.5s, 0.8s)
#**.client*.tcpApp[0].sendBytes = 1000000B	#1000000B
**.client*.tcpApp[0].tClose = -1s			#no CLOSE message is sent in normal clients

**.client*.tcpApp[0].tSend = 0s
**.client*.tcpApp[0].sendBytes = 0B	#1000000B
**.client*.tcpApp[0].sendScript = "generate" #keyword used to generate at random

#**.client1.tcpApp[0].sendScript = "0.6 100; 0.7 100000; 0.8 300; 1 4000; 1.5 600000; 1.8 3000; 2 1000; 2.3 400; 2.7 3000; 3.6 100; 3.7 100000; 3.8 300; 4 4000; 4.5 60000; 4.8 3000; 5 1000; 5.3 400; 5.7 3000;"
#**.client2.tcpApp[0].sendScript = "0.5 1400; 0.9 50000; 1.1 1000; 1.3 50000; 1.9 1500; 2.1 6000; 2.2 4000; 2.7 250; 3.5 1400; 3.9 50000; 4.1 1000; 4.3 50000; 4.9 1500; 5.1 6000; 5.2 40000; 5.7 250;"
#**.client3.tcpApp[0].sendScript = "0.5 15000; 0.7 150000; 0.8 500; 0.9 70000; 1.5 40000; 1.9 1500; 2.1 6000; 2.9 400; 3.5 15000; 3.7 150000; 3.8 500; 3.9 70000; 4.5 40000; 4.9 1500; 5.1 6000; 5.9 400;"

#ping apps
**.numPingApps = 1									#specify the number of ping apps
**.client_zombie*.pingApp[*].typename = "PingApp"		#the type is specified by the ned filename (in this case, inside inet/src/applications/pingapp)
**.client_zombie*.pingApp[*].destAddr = "server"			#ping destination
**.client_zombie*.pingApp[*].startTime = 4s			#DDOS: start attack time
**.client_zombie*.pingApp[*].sendInterval = ${0.01, 0.008, 0.004, 0.002, 0.001}s		#DDOS: delay between 2 sends
**.client_zombie*.pingApp[*].stopTime = 20s 		#DDOS: end attack time
**.client_zombie*.pingApp[*].successRate = 0.8
#**.client_zombie*.pingApp[0].srcAddr = ""	#ping source is set automatically if unspecified
**.**.pingApp[*].printPing = false

#activate channel statistics
**.result-recording-modes=all

**.defender.**.defense_mode = true

**.server*.tcpApp[*].typename="TCPSinkApp"
**.server*.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers and clients/servers

**.ppp[*].queue.frameCapacity = ${50, 100, 150}  # VERY IMPORTANT: in routers and clients/servers, this is the lenght of queue used to bufferize packets.
									# when the queue reach the limit, it discards further packets until it has space

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.x'/></config>")

**.server.**.vector-recording = true
**.router*.**.vector-recording = true
**.defender.**.vector-recording = true
**.vector-recording = false

**.server.**.scalar-recording = true
**.router*.**.scalar-recording = true
**.defender.**.scalar-recording = true
**.scalar-recording = false

repeat = 30
seed-set = ${repetition}